<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
        }
        span,img{
            display: inline-block;
        }
        #wrapper {
            display: flex;
            justify-content: center;
        }
        
        #container {
            display: flex;
            justify-content: space-between;
            width: 1440px;
        }
        
        #center {
            width: 910px;
            padding: 0 40px;
            border: 1px solid #f0f0f0;
        }
        .nav{
            height: 160px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .nav-top{
            display: flex;
            justify-content: space-between;
            height: 38px;
            align-items: center;
        }
        .nav-top > p{
            border: 2px solid red;
            border-radius: 24px;
            width: 88px;
            height: 36px;
            font-size: 14px;
            color: red;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .nav-top p > span{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: red;
            margin-right: 8px;
        }
        .nav-bottom{
            display: flex;
        }
        .nav-bottom img{
            width: 12px;
            height: 12px;
        }
        .internal > img{
            padding: 2px;
            background-color: #dadada;
            border-radius: 50%;
        }
        .internal,.calender,.time{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .internal span,.calender span,.time span{
            font-size: 14px;
            color: #52575f;
        }
        .internal span{
            color: #f0f0f0;
            font-size: 13px;
            margin-left: 4px;
        }
        .internal{
            padding: 8px;
            background-color:#e34d73;
            border-radius: 16px;
            margin-right: 18px;
        }
        .calender,.time{
            margin: 0 8px;
        }
        .video{
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }
        .video-main{
            position: relative;
        }
        .video-main > img:nth-child(2){
            position: absolute;
            right: 24px;
            top: 12px;
        }
        .video-main > p:last-child{
            position: absolute;
            top: 12px;
            left: 24px;
            padding: 10px 4px;
            background-color: #6f7073;
            border-radius: 3px;
            color: #f0f0f0;
        }
        .video-main > p:last-child span{
            width: 8px;
            height: 8px;
            background-color: lightgreen;
            border-radius: 50%;
            margin-right: 4px;
        }
        .video-small{
            position: relative;
            width: 260px;
            height: 160px;
        }
        .video-small > img:nth-child(2){
            position: absolute;
            top: 8px;
            right: 8px;
            width: 25px;
            height: 25px;
        }
        .video-small > p > span{
            width: 8px;
            height: 8px;
            background-color: lightgreen;
            border-radius: 50%;
            margin-right: 4px;
        }
        .video-small > p{
            position: absolute;
            top: 12px;
            left: 10px;
            padding: 4px 4px;
            background-color: #6f7073b2;
            border-radius: 3px;
            color: #f0f0f0;
            font-size: 12px;    
        }
        .footer{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer img{
            margin-left: 16px;
        }
        .footer span{
            margin-left: 16px;
            padding:12px 16px;
            background-color: #f22128;
            border-radius: 4px;
        }
        #right {
            width: 440px;
        }
        
        #left {
            width: 90px;
            height: 870px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        #left_above {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #below {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .item {
            width: 32px;
            margin-top: 50px;
        }
        
        #setting {
            margin-top: 36px;
        }
        .participants{
            padding: 0 0 10px 32px;
            display: flex;
            flex-direction: column ;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #dadada;
        }
        .par{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 106px;
        }
        .title span{
            font-size: 12px;
            color: #c95f83;
            padding: 8px;
            background-color: #eee4e6;
            border-radius: 16px;
        }
        .btn span{
            color: #c95f83;
            padding: 8px;
            border-radius: 6px;
            border: 2px solid #c95f83;
        }
        .list-acc{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .acc{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 36px;
            margin-bottom: 16px;
        }
        .user{
            display: flex;
            align-items: center;
        }
        .user img{
            width: 35px;
            height: 35px;
            margin-right: 10px;
        }
        .user span{
            font-size: 14px;
        }
        .icon{
            display: flex;
            align-items: center;
        }
        .icon img{
            width: 18px;
            height: 18px;
            margin: 0 4px;
        }
        .chat{
            padding: 0 0 10px 32px;
            display: flex;
            flex-direction: column;
        }
        .chat h2{
            height: 100px;
            line-height: 100px;
        }
        .comment{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .comment-item{
            margin-bottom: 22px;
        }
        .person{
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .person img{
            margin-right: 8px;
            width: 35px;
            height: 35px;
        }
        .person > span:last-child{
            color: grey;
            font-size: 12px;
            margin-left: 10px;
        }
        .text{
            background-color: #dadada;
            padding: 4px;
            border-radius: 4px;
            margin-left: 40px;
        }
        .input{
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        .input input{
            width: 324px;
            height: 42px;
            outline: none;
            background-color: #f3f4f6;
            border-radius: 4px;
            border: none;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="container">
            <div id="left">
                <div id="left_above">
                    <img class="item" src="logo.png" alt="">
                    <img class="item" src="home.png" alt="">
                    <img class="item" src="cam.png" alt="">
                    <img class="item" src="chatting.png" alt="">
                    <img class="item" src="user.png" alt="">
                </div>

                <div id="below">
                    <img src="avatar.png" width="44" alt="">
                    <img id="setting" src="setting.png" width="44" alt="">
                </div>
            </div>
            <div id="center">
                <div class="nav">
                    <div class="nav-top">
                        <h2>Meeting title</h2>
                        <p><span></span>12:00</p>
                    </div>
                    <div class="nav-bottom">
                        <div class="internal">
                            <img src="user.png" alt="">
                            <span>Internal</span>
                        </div>
                        <div class="calender">
                            <img src="calender_small.png" alt="">
                            <span>Sep 02, 2022</span>
                        </div>
                        <div class="time">
                            <span>08:00 - 09:00 AM</span>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="video-main">
                        <img src="img_big.png" alt="">
                        <img src="mic_color.png" alt="">
                        <p><span></span>Benjamin Crawford</p>
                    </div>
                    <div class="video">
                        <div class="video-small">
                            <img src="img2.png" alt="">
                            <img src="mic_grey_color.png" alt="">
                            <p><span></span>Christian Scott</p>
                        </div>
                        <div class="video-small">
                            <img src="img1.png" alt="">
                            <img src="mic_grey_color.png" alt="">
                            <p><span></span>Christian Scott</p>
                        </div>
                        <div class="video-small">
                            <img src="img.png" alt="">
                            <img src="mic_grey_color.png" alt="">
                            <p><span></span>Christian Scott</p>
                        </div>
                    </div>
                    <div class="footer">
                        <img src="mic_grey_color.png" alt="">
                        <img src="cam_color.png" alt="">
                        <img src="speaker_grey_color.png" alt="">
                        <span>End meeting</span>
                        <img src="Button 2179.png" alt="">
                        <img src="share.png" alt="">
                        <img src="3cham.png" alt="">
                    </div>
                </div>
            </div>
            <div id="right">
                <div class="participants">
                    <div class="par">
                        <div class="title">
                            <h2>Participants <span>4</span></h2>
                        </div>
                        <div class="btn">
                            <span>+ Add</span>
                        </div>
                    </div>
                    <div class="list-acc">
                        <div class="acc">
                            <div class="user">
                                <img src="avatar.png" alt="">
                                <span>Benjamin Crawford</span>
                            </div>
                            <div class="icon">
                                <img src="mic1.png" alt="">
                                <img src="cam_small.png" alt="">
                                <img src="3cham.png" alt="">
                            </div>
                        </div>
                        <div class="acc">
                            <div class="user">
                                <img src="avatar.png" alt="">
                                <span>Benjamin Crawford</span>
                            </div>
                            <div class="icon">
                                <img src="mic1.png" alt="">
                                <img src="cam_small.png" alt="">
                                <img src="3cham.png" alt="">
                            </div>
                        </div>
                        <div class="acc">
                            <div class="user">
                                <img src="avatar.png" alt="">
                                <span>Benjamin Crawford</span>
                            </div>
                            <div class="icon">
                                <img src="mic1.png" alt="">
                                <img src="cam_small.png" alt="">
                                <img src="3cham.png" alt="">
                            </div>
                        </div>
                        <div class="acc">
                            <div class="user">
                                <img src="avatar.png" alt="">
                                <span>Benjamin Crawford</span>
                            </div>
                            <div class="icon">
                                <img src="mic1.png" alt="">
                                <img src="cam_small.png" alt="">
                                <img src="3cham.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="chat">
                    <h2>Chat</h2>
                    <div class="comment">
                        <div class="comment-item">
                            <div class="person">
                                <img src="avatar.png" alt="">
                                <span>Deborah Chu</span>
                                <span>1:12 PM</span>
                            </div>
                            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio beatae maiores maxime. Expedita ut qui atque, reprehenderit animi eveniet facere at quas obcaecati quo cumque officiis mollitia omnis, aspernatur illo!</p>
                        </div>
                        <div class="comment-item">
                            <div class="person">
                                <img src="avatar 1322.png" alt="">
                                <span>Deborah Chu</span>
                                <span>1:12 PM</span>
                            </div>
                            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio beatae maiores maxime. Expedita ut qui atque, reprehenderit animi eveniet facere at quas obcaecati quo cumque officiis mollitia omnis, aspernatur illo!</p>
                        </div>
                        <div class="comment-item">
                            <div class="person">
                                <img src="avatar 1322.png" alt="">
                                <span>Deborah Chu</span>
                                <span>1:12 PM</span>
                            </div>
                            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio beatae maiores maxime. Expedita ut qui atque, reprehenderit animi eveniet facere at quas obcaecati quo cumque officiis mollitia omnis, aspernatur illo!</p>
                        </div>
                    </div>
                    <div class="input">
                        <input type="text" placeholder="Typing...">
                        <img src="send.png" alt="">
                    </div>
                </div>
            </div>

        </div>


    </div>

</body>

</html>